plugins {
    id 'java-library'
}

dependencies {
    api "one.xis:xis-controller-api:$xisVersion"
    api "one.xis:xis-server:$xisVersion"
    implementation "one.xis:xis-context:$xisVersion"
    implementation "one.xis:xis-distributed:$xisVersion"
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            include '**/*.html', 'public/**'
        }
    }
}
