plugins {
    id 'java'
}

dependencies {
    testImplementation "com.microsoft.playwright:playwright:$playwrightVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

test {
    useJUnitPlatform()

    def bootJar = project(':e2e-app-security-boot').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-security-boot').tasks.named('jar')
    systemProperty 'e2e.app.jar', bootJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot'

    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('springTest', Test) {
    description = 'Runs the security E2E tests against the Spring runner.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def springJar = project(':e2e-app-security-spring').tasks.named('bootJar').get().archiveFile
    dependsOn project(':e2e-app-security-spring').tasks.named('bootJar')
    systemProperty 'e2e.app.jar', springJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '--server.port=%d'
    systemProperty 'e2e.app.platform', 'spring'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [spring] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

check.dependsOn tasks.named('springTest')
