plugins {
    id 'java'
}

dependencies {
    testImplementation "com.microsoft.playwright:playwright:$playwrightVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

test {
    useJUnitPlatform()

    def bootJar = project(':e2e-app-security-boot').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-security-boot').tasks.named('jar')
    systemProperty 'e2e.app.jar', bootJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.port', System.getProperty('e2e.app.port', '58080')
    systemProperty 'e2e.app.platform', 'boot'
    systemProperty 'e2e.security.mode', 'local'

    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('springTest', Test) {
    description = 'Runs the security E2E tests against the Spring runner.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def springJar = project(':e2e-app-security-spring').tasks.named('bootJar').get().archiveFile
    dependsOn project(':e2e-app-security-spring').tasks.named('bootJar')
    systemProperty 'e2e.app.jar', springJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '--server.port=%d'
    systemProperty 'e2e.app.platform', 'spring'
    systemProperty 'e2e.security.mode', 'local'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [spring] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('externalTest', Test) {
    description = 'Runs the security E2E tests against the XIS Boot runner with an external OIDC provider.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def bootJar = project(':e2e-app-security-external-boot').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-security-external-boot').tasks.named('jar')
    systemProperty 'e2e.app.jar', bootJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot'
    systemProperty 'e2e.security.mode', 'external'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [external boot] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('externalSpringTest', Test) {
    description = 'Runs the security E2E tests against the Spring runner with an external OIDC provider.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def springJar = project(':e2e-app-security-external-spring').tasks.named('bootJar').get().archiveFile
    dependsOn project(':e2e-app-security-external-spring').tasks.named('bootJar')
    systemProperty 'e2e.app.jar', springJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '--server.port=%d'
    systemProperty 'e2e.app.platform', 'spring'
    systemProperty 'e2e.security.mode', 'external'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [external spring] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('externalUserInfoTest', Test) {
    description = 'Runs the external OpenID Connect E2E test with a UserInfoService that maps external users to local roles.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def bootJar = project(':e2e-app-security-external-userinfo-boot').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-security-external-userinfo-boot').tasks.named('jar')
    systemProperty 'e2e.app.jar', bootJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot'
    systemProperty 'e2e.security.mode', 'external-userinfo'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [external userinfo boot] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('xisIdpTest', Test) {
    description = 'Runs the security E2E tests against a XIS app using a XIS IDP provider.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def clientJar = project(':e2e-app-security-xis-idp-client').tasks.named('jar').get().archiveFile
    def idpJar = project(':e2e-app-security-xis-idp').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-security-xis-idp-client').tasks.named('jar')
    dependsOn project(':e2e-app-security-xis-idp').tasks.named('jar')
    systemProperty 'e2e.app.jar', clientJar.get().asFile.absolutePath
    systemProperty 'e2e.idp.jar', idpJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.idp.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot'
    systemProperty 'e2e.security.mode', 'xis-idp'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [xis idp] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('multipleIdpTest', Test) {
    description = 'Runs the security E2E tests against a XIS app with XIS IDP and another OpenID Connect provider.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def clientJar = project(':e2e-app-security-multiple-idp-client').tasks.named('jar').get().archiveFile
    def idpJar = project(':e2e-app-security-xis-idp').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-security-multiple-idp-client').tasks.named('jar')
    dependsOn project(':e2e-app-security-xis-idp').tasks.named('jar')
    systemProperty 'e2e.app.jar', clientJar.get().asFile.absolutePath
    systemProperty 'e2e.idp.jar', idpJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.idp.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot'
    systemProperty 'e2e.security.mode', 'multiple-idp'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [multiple idp] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('distributedSsoTest', Test) {
    description = 'Runs distributed XIS SSO E2E tests with a XIS IDP, shell runtime, and remote runtime.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def shellJar = project(':e2e-app-distributed-sso-shell').tasks.named('jar').get().archiveFile
    def remoteJar = project(':e2e-app-distributed-sso-remote').tasks.named('jar').get().archiveFile
    def idpJar = project(':e2e-app-security-xis-idp').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-distributed-sso-shell').tasks.named('jar')
    dependsOn project(':e2e-app-distributed-sso-remote').tasks.named('jar')
    dependsOn project(':e2e-app-security-xis-idp').tasks.named('jar')
    systemProperty 'e2e.distributed.sso.enabled', 'true'
    systemProperty 'e2e.distributed.sso.shell.jar', shellJar.get().asFile.absolutePath
    systemProperty 'e2e.distributed.sso.remote.jar', remoteJar.get().asFile.absolutePath
    systemProperty 'e2e.idp.jar', idpJar.get().asFile.absolutePath
    systemProperty 'e2e.distributed.sso.shell.portArgument', '%d'
    systemProperty 'e2e.distributed.sso.remote.portArgument', '%d'
    systemProperty 'e2e.idp.portArgument', '%d'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [distributed sso] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('keycloakTest', Test) {
    description = 'Runs the external OpenID Connect E2E test against a real Keycloak container.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def bootJar = project(':e2e-app-security-external-boot').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-security-external-boot').tasks.named('jar')
    systemProperty 'e2e.app.jar', bootJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot'
    systemProperty 'e2e.security.mode', 'keycloak'
    systemProperty 'e2e.keycloak.enabled', 'true'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [keycloak] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

check.dependsOn tasks.named('springTest')
check.dependsOn tasks.named('externalTest')
check.dependsOn tasks.named('externalSpringTest')
check.dependsOn tasks.named('externalUserInfoTest')
check.dependsOn tasks.named('xisIdpTest')
check.dependsOn tasks.named('multipleIdpTest')
check.dependsOn tasks.named('distributedSsoTest')
check.dependsOn tasks.named('keycloakTest')
