# xis-end-to-end-tests

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: expression-language-test-matrix.md
e2e-app-boot/: build.gradle
e2e-app-boot-http/: build.gradle
e2e-app-boot-http-native/: build.gradle
e2e-app-boot-http/src/main/java/app/boothttp/: BootHttpMain.java  BootHttpProbeController.java
e2e-app-boot/src/main/java/app/: CounterPage.html  FormPage.java  FrontletB.html  FrontletsPage.html  FrontletsPage.java  IndexPage.html  IndexPage.java  Main.java  UploadTestConfiguration.java
e2e-app-distributed-page/: build.gradle
e2e-app-distributed-page/src/main/java/app/: Main.java
e2e-app-distributed-remote/: build.gradle
e2e-app-distributed-shared/: build.gradle
e2e-app-distributed-shared/src/main/java/app/: DistributedNextRemoteFrontlet.html  DistributedNextRemoteFrontlet.java  DistributedRemoteFrontlet.html  DistributedRemoteFrontlet.java  DistributedRemotePage.html  DistributedRemotePage.java  DistributedRoutingConfig.java  DistributedShellPage.html  DistributedShellPage.java
e2e-app-distributed-sso-remote/: build.gradle
e2e-app-distributed-sso-remote/src/main/java/app/: DistributedSsoRemoteMain.java
e2e-app-distributed-sso-shared/: build.gradle
e2e-app-distributed-sso-shared/src/main/java/: login.html
e2e-app-distributed-sso-shared/src/main/java/app/: DistributedSsoIdpConfig.java  DistributedSsoLocalKeyProvider.java  DistributedSsoRemotePage.html  DistributedSsoRemotePage.java  DistributedSsoRoutingConfig.java  DistributedSsoShellPage.html  DistributedSsoShellPage.java
e2e-app-distributed-sso-shell/: build.gradle
e2e-app-distributed-sso-shell/src/main/java/app/: DistributedSsoShellMain.java
e2e-app-security-boot/: build.gradle
e2e-app-security-boot/src/main/java/app/: BootSecurityTotpStore.java  BootSecurityUserInfoService.java  SecurityMain.java
e2e-app-security-external-boot/: build.gradle
e2e-app-security-external-boot/src/main/java/app/: ExternalOidcConfig.java  ExternalSecurityMain.java
e2e-app-security-external-spring/: build.gradle
e2e-app-security-external-spring/src/main/java/app/: ExternalOidcConfig.java  ExternalSecuritySpringMain.java
e2e-app-security-external-userinfo-boot/: build.gradle
e2e-app-security-external-userinfo-boot/src/main/java/app/: ExternalMappedPage.html  ExternalMappedPage.java  ExternalMappingUserInfoService.java  ExternalOidcConfig.java  ExternalUserInfoSecurityMain.java
e2e-app-security-google-boot/: build.gradle
e2e-app-security-google-boot/src/main/java/app/: GoogleCommunityPage.html  GoogleCommunityPage.java  GoogleOidcConfig.java  GoogleSecurityMain.java  GoogleSecurityUserInfoService.java
e2e-app-security-multiple-idp-client/: build.gradle
e2e-app-security-multiple-idp-client/src/main/java/app/: MockOidcConfig.java  MultipleIdpClientMain.java  XisIdpConfig.java
e2e-app-security-shared/: build.gradle
e2e-app-security-shared/src/main/java/: login.html
e2e-app-security-shared/src/main/java/app/: AdminPage.html  AdminPage.java  EditorForm.java  EditorPage.html  EditorPage.java  ProtectedPage.html  ProtectedPage.java  SecurityIndexPage.html  SecurityIndexPage.java  SecurityUserInfoService.java  UserEventPage.html  UserEventPage.java
e2e-app-security-spring/: build.gradle
e2e-app-security-spring/src/main/java/app/: SecuritySpringMain.java  SpringSecurityTotpStore.java  SpringSecurityUserInfoService.java  TotpProvisioningTestController.java
e2e-app-security-spring/src/main/resources/: application.properties
e2e-app-security-xis-idp/: build.gradle
e2e-app-security-xis-idp-client/: build.gradle
e2e-app-security-xis-idp-client/src/main/java/app/: XisIdpClientMain.java
e2e-app-security-xis-idp/src/main/java/app/: XisE2EIDPService.java  XisIdpMain.java
e2e-app-shared/: build.gradle
e2e-app-shared/src/main/java/app/: CounterPage.java  DragDropPage.html  DragDropPage.java  EditCardModal.html  EditCardModal.java  EditValueModal.html  EditValueModal.java  EventPage.html  EventPage.java  EventSourceFrontlet.html  EventSourceFrontlet.java  EventState.java  EventTargetFrontlet.html  EventTargetFrontlet.java  ExpressionPage.html  ExpressionPage.java  FollowEventFrontlet.html  FollowEventFrontlet.java  FollowEventPage.html  FollowEventPage.java  FormPage.html  FrontletA.html  FrontletA.java  FrontletB.java  FrontletsPage.html  IncludePage.html  IndexPage.html  (+17 more)
e2e-app-spring/: build.gradle
e2e-app-spring/src/main/java/app/: SpringMain.java  UploadTestConfiguration.java
e2e-tests-core/: build.gradle
e2e-tests-core/src/test/java/one/xis/e2e/: BootAppE2ETest.java  BootHttpDependencyE2ETest.java  BootHttpNativeDependencyE2ETest.java  CounterE2ETest.java  DistributedAppE2ETest.java  DistributedE2ETest.java  DragDropE2ETest.java  EventE2ETest.java  ExpressionLanguageE2ETest.java  FormE2ETest.java  FrontletE2ETest.java  GroovyAppE2ETest.java  IncludeE2ETest.java  KotlinAppE2ETest.java  ModalE2ETest.java  NavigationE2ETest.java  StorageE2ETest.java  ThemeE2ETest.java  UploadE2ETest.java
e2e-tests-security/: build.gradle
e2e-tests-security/src/test/java/one/xis/e2e/security/: DistributedSsoE2ETest.java  ExternalOidcSecurityE2ETest.java  ExternalOidcUserInfoServiceE2ETest.java  GoogleOidcManualE2ETest.java  KeycloakSecurityE2ETest.java  LocalSecurityE2ETest.java  MockOidcProvider.java  MultipleIdpSecurityE2ETest.java  SecurityAppE2ETest.java  UserEventSecurityE2ETest.java  XisIdpSecurityE2ETest.java
e2e-tests-security/src/test/resources/keycloak/: xis-realm.json
xis-groovy-test-app/: build.gradle
xis-groovy-test-app/src/main/groovy/app/: AppLabel.groovy  ExplicitGroovyPage.groovy  ExplicitGroovyTemplate.html  GroovyBeans.groovy  GroovyForm.groovy  GroovyGreetingService.groovy  GroovyHomePage.groovy  GroovyHomePage.html  Main.groovy
xis-kotlin-test-app/: build.gradle
xis-kotlin-test-app/src/main/kotlin/app/: AppLabel.kt  ExplicitKotlinPage.kt  ExplicitKotlinTemplate.html  KotlinBeans.kt  KotlinForm.kt  KotlinGreetingService.kt  KotlinHomePage.html  KotlinHomePage.kt  Main.kt
(+3 files in other folders)
