// Root build – gemeinsame Konfiguration für alle Submodule
plugins {
    id 'java'
    id 'one.xis.plugin' apply false
}

def xisVersionFile = file('../xis/gradle.properties')
if (!xisVersionFile.isFile()) {
    throw new GradleException("XIS version file not found: ${xisVersionFile}. Check out 'xis' next to this repository.")
}
def xisProperties = new Properties()
xisVersionFile.withInputStream { xisProperties.load(it) }

ext {
    xisVersion        = xisProperties.getProperty('projectVersion')
    javaVersion       = JavaVersion.VERSION_17
    javaVersionInt    = 17

    lombokVersion     = '1.18.22'
    springBootVersion = '3.3.0'
    junitVersion      = '5.8.2'
    assertjVersion    = '3.26.0'
    playwrightVersion = '1.59.0'
    slf4jVersion      = '2.0.3'
}

allprojects {
    group   = 'one.xis.e2e'
    version = xisVersion

    repositories {
        mavenLocal()      // XIS artifacts aus lokalem Maven-Repo
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'


    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersionInt)
        }
    }

    tasks.named('compileJava', JavaCompile) {
        sourceCompatibility = javaVersion.toString()
        targetCompatibility = javaVersion.toString()
        options.encoding = 'UTF-8'
    }

    tasks.named('compileTestJava', JavaCompile) {
        sourceCompatibility = javaVersion.toString()
        targetCompatibility = javaVersion.toString()
        options.encoding = 'UTF-8'
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"
        implementation     "org.projectlombok:lombok:$lombokVersion"
    }
}
