rootProject.name = 'xis-end-to-end-tests'

// Test applications (produce runnable JARs / Docker images)
include 'e2e-app-shared'
include 'e2e-app-boot'
include 'e2e-app-spring'
include 'e2e-app-security-shared'
include 'e2e-app-security-boot'
include 'e2e-app-security-spring'

// Test suites (Playwright)
// Each suite can be run independently: ./gradlew :e2e-tests-core:test
include 'e2e-tests-core'
include 'e2e-tests-security'
