rootProject.name = 'xis-end-to-end-tests'

// Test applications (produce runnable JARs / Docker images)
include 'e2e-app-shared'
include 'e2e-app-boot'
include 'e2e-app-spring'
include 'e2e-app-security-shared'
include 'e2e-app-security-boot'
include 'e2e-app-security-spring'
include 'e2e-app-security-external-boot'
include 'e2e-app-security-external-spring'
include 'e2e-app-security-xis-idp'
include 'e2e-app-security-xis-idp-client'
include 'e2e-app-security-multiple-idp-client'
include 'e2e-app-distributed-shared'
include 'e2e-app-distributed-page'
include 'e2e-app-distributed-remote'

// Test suites (Playwright)
// Each suite can be run independently: ./gradlew :e2e-tests-core:test
include 'e2e-tests-core'
include 'e2e-tests-security'
