pluginManagement {
    def xisVersionFile = file('../xis/gradle.properties')
    if (!xisVersionFile.isFile()) {
        throw new GradleException("XIS version file not found: ${xisVersionFile}. Check out 'xis' next to this repository.")
    }
    def xisProperties = new Properties()
    xisVersionFile.withInputStream { xisProperties.load(it) }
    def xisVersion = xisProperties.getProperty('projectVersion')
    if (xisVersion == null || xisVersion.isBlank()) {
        throw new GradleException("Property 'projectVersion' not found in ${xisVersionFile}.")
    }

    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'one.xis.plugin') {
                useVersion(xisVersion)
            }
        }
    }
}

rootProject.name = 'xis-end-to-end-tests'

// Test applications (produce runnable JARs / Docker images)
include 'e2e-app-shared'
include 'e2e-app-boot'
include 'e2e-app-boot-http'
include 'e2e-app-boot-http-native'
include 'xis-groovy-test-app'
include 'xis-kotlin-test-app'
include 'e2e-app-spring'
include 'e2e-app-security-shared'
include 'e2e-app-security-boot'
include 'e2e-app-security-spring'
include 'e2e-app-security-external-boot'
include 'e2e-app-security-external-userinfo-boot'
include 'e2e-app-security-external-spring'
include 'e2e-app-security-xis-idp'
include 'e2e-app-security-xis-idp-client'
include 'e2e-app-security-multiple-idp-client'
include 'e2e-app-distributed-shared'
include 'e2e-app-distributed-page'
include 'e2e-app-distributed-remote'
include 'e2e-app-distributed-sso-shared'
include 'e2e-app-distributed-sso-shell'
include 'e2e-app-distributed-sso-remote'

// Test suites (Playwright)
// Each suite can be run independently: ./gradlew :e2e-tests-core:test
include 'e2e-tests-core'
include 'e2e-tests-security'
