plugins {
    id 'java'
    id 'application'
    id 'one.xis.plugin'
}

dependencies {
    implementation "one.xis:xis-boot-http"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

application {
    mainClass = 'app.boothttp.BootHttpMain'
}

jar {
    dependsOn configurations.runtimeClasspath

    manifest {
        attributes 'Main-Class': 'app.boothttp.BootHttpMain'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier  = 'runnable'
}
