plugins {
    id 'java'
}

// Diese Suite läuft gegen die Plattform-Runner.
// Der Server wird als lokaler Prozess aus dem jeweiligen fat-jar gestartet.
// Boot:   ./gradlew :e2e-tests-core:test
// Spring: ./gradlew :e2e-tests-core:springTest

dependencies {
    // Playwright für Browser-Automatisierung
    testImplementation "com.microsoft.playwright:playwright:$playwrightVersion"

    // JUnit + AssertJ
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

test {
    useJUnitPlatform()

    def bootJar = project(':e2e-app-boot').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-boot').tasks.named('jar')
    systemProperty 'e2e.app.jar', bootJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot'

    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }

    // Nicht parallel - jede Testklasse startet eine App-Instanz.
    maxParallelForks = 1
}

tasks.register('springTest', Test) {
    description = 'Runs the shared E2E tests against the Spring runner.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def springJar = project(':e2e-app-spring').tasks.named('bootJar').get().archiveFile
    dependsOn project(':e2e-app-spring').tasks.named('bootJar')
    systemProperty 'e2e.app.jar', springJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '--server.port=%d'
    systemProperty 'e2e.app.platform', 'spring'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [spring] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('distributedTest', Test) {
    description = 'Runs distributed XIS E2E tests with separate page and remote component runtimes.'
    group = 'verification'

    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def pageJar = project(':e2e-app-distributed-page').tasks.named('jar').get().archiveFile
    def remoteJar = project(':e2e-app-distributed-remote').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-distributed-page').tasks.named('jar')
    dependsOn project(':e2e-app-distributed-remote').tasks.named('jar')
    systemProperty 'e2e.distributed.enabled', 'true'
    systemProperty 'e2e.distributed.page.jar', pageJar.get().asFile.absolutePath
    systemProperty 'e2e.distributed.remote.jar', remoteJar.get().asFile.absolutePath
    systemProperty 'e2e.distributed.page.portArgument', '%d'
    systemProperty 'e2e.distributed.remote.portArgument', '%d'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [distributed] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

check.dependsOn tasks.named('springTest')
check.dependsOn tasks.named('distributedTest')
