plugins {
    id 'java'
}

// Diese Suite läuft gegen e2e-app-boot.
// Der Server wird als lokaler Prozess aus dem fat-jar gestartet.
// Einzeln ausführen: ./gradlew :e2e-tests-core:test

dependencies {
    // Playwright für Browser-Automatisierung
    testImplementation "com.microsoft.playwright:playwright:$playwrightVersion"

    // JUnit + AssertJ
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

test {
    useJUnitPlatform()

    // Pfad zum fat-jar wird als System-Property übergeben
    def bootJar = project(':e2e-app-boot').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-boot').tasks.named('jar')
    systemProperty 'e2e.app.boot.jar', bootJar.get().asFile.absolutePath

    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }

    // Nicht parallel - jede Testklasse startet eine App-Instanz.
    maxParallelForks = 1
}
