plugins {
    id 'java'
}

// Diese Suite läuft gegen die Plattform-Runner.
// Der Server wird als lokaler Prozess aus dem jeweiligen fat-jar gestartet.
// Boot:   ./gradlew :e2e-tests-core:test
// Spring: ./gradlew :e2e-tests-core:springTest

dependencies {
    // Playwright für Browser-Automatisierung
    testImplementation "com.microsoft.playwright:playwright:$playwrightVersion"

    // JUnit + AssertJ
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    testImplementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

test {
    useJUnitPlatform()
    exclude '**/DistributedE2ETest.class'
    exclude '**/BootHttpDependencyE2ETest.class'
    exclude '**/BootHttpNativeDependencyE2ETest.class'
    exclude '**/GroovyAppE2ETest.class'

    def bootJar = project(':e2e-app-boot').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-boot').tasks.named('jar')
    systemProperty 'e2e.app.jar', bootJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot'

    afterTest { desc, result ->
        logger.quiet "${desc.className} - ${desc.name}: ${result.resultType}"
    }

    // Nicht parallel - jede Testklasse startet eine App-Instanz.
    maxParallelForks = 1
}

tasks.register('springTest', Test) {
    description = 'Runs the shared E2E tests against the Spring runner.'
    group = 'verification'

    useJUnitPlatform()
    exclude '**/DistributedE2ETest.class'
    exclude '**/BootHttpDependencyE2ETest.class'
    exclude '**/BootHttpNativeDependencyE2ETest.class'
    exclude '**/GroovyAppE2ETest.class'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def springJar = project(':e2e-app-spring').tasks.named('bootJar').get().archiveFile
    dependsOn project(':e2e-app-spring').tasks.named('bootJar')
    systemProperty 'e2e.app.jar', springJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '--server.port=%d'
    systemProperty 'e2e.app.platform', 'spring'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [spring] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('distributedTest', Test) {
    description = 'Runs distributed XIS E2E tests with separate page and remote component runtimes.'
    group = 'verification'

    useJUnitPlatform()
    include '**/DistributedE2ETest.class'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def pageJar = project(':e2e-app-distributed-page').tasks.named('jar').get().archiveFile
    def remoteJar = project(':e2e-app-distributed-remote').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-distributed-page').tasks.named('jar')
    dependsOn project(':e2e-app-distributed-remote').tasks.named('jar')
    systemProperty 'e2e.distributed.enabled', 'true'
    systemProperty 'e2e.distributed.page.jar', pageJar.get().asFile.absolutePath
    systemProperty 'e2e.distributed.remote.jar', remoteJar.get().asFile.absolutePath
    systemProperty 'e2e.distributed.page.portArgument', '%d'
    systemProperty 'e2e.distributed.remote.portArgument', '%d'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [distributed] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('bootHttpTest', Test) {
    description = 'Runs the XIS Boot HTTP convenience dependency E2E test on the JVM.'
    group = 'verification'

    useJUnitPlatform()
    include '**/BootHttpDependencyE2ETest.class'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def bootHttpJar = project(':e2e-app-boot-http').tasks.named('jar').get().archiveFile
    dependsOn project(':e2e-app-boot-http').tasks.named('jar')
    systemProperty 'e2e.app.jar', bootHttpJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'boot-http'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [boot-http] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('bootHttpNativeTest', Test) {
    description = 'Builds the native XIS Boot HTTP app and verifies its plain HTTP controller.'
    group = 'verification'

    useJUnitPlatform()
    include '**/BootHttpNativeDependencyE2ETest.class'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    dependsOn project(':e2e-app-boot-http-native').tasks.named('xisNativeCompile')
    def nativeExecutable = project(':e2e-app-boot-http-native').layout.buildDirectory.file('native/e2e-app-boot-http-native')
    systemProperty 'e2e.native.bootHttp.executable', nativeExecutable.get().asFile.absolutePath

    afterTest { desc, result ->
        logger.quiet "${desc.className} [boot-http-native] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

tasks.register('groovyTest', Test) {
    description = 'Runs the focused Groovy XIS Boot E2E test.'
    group = 'verification'

    useJUnitPlatform()
    include '**/GroovyAppE2ETest.class'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    def groovyJar = project(':xis-groovy-test-app').tasks.named('jar').get().archiveFile
    dependsOn project(':xis-groovy-test-app').tasks.named('jar')
    systemProperty 'e2e.app.jar', groovyJar.get().asFile.absolutePath
    systemProperty 'e2e.app.portArgument', '%d'
    systemProperty 'e2e.app.platform', 'groovy'

    afterTest { desc, result ->
        logger.quiet "${desc.className} [groovy] - ${desc.name}: ${result.resultType}"
    }

    maxParallelForks = 1
}

check.dependsOn tasks.named('springTest')
check.dependsOn tasks.named('distributedTest')
check.dependsOn tasks.named('bootHttpTest')
check.dependsOn tasks.named('bootHttpNativeTest')
check.dependsOn tasks.named('groovyTest')
