plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
    implementation project(':e2e-app-shared')
    implementation "one.xis:xis-spring:$xisVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
}

springBoot {
    mainClass = 'app.SpringMain'
}

bootJar {
    archiveClassifier = 'runnable'
}
