plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'application'
    id 'one.xis.plugin'
}

dependencies {
    implementation "one.xis:xis-boot"
    implementation "one.xis:xis-boot-native"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

application {
    mainClass = 'app.Main'
}

jar {
    dependsOn configurations.runtimeClasspath
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier = 'runnable'
}
