plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':e2e-app-shared')
    implementation "one.xis:xis-boot:$xisVersion"
    implementation "one.xis:xis-theme:$xisVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

application {
    mainClass = 'app.Main'
}

// Runnable fat-jar für die E2E-Suite
jar {
    dependsOn configurations.runtimeClasspath

    manifest {
        attributes 'Main-Class': 'app.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier  = 'runnable'
}
