plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation "one.xis:xis-boot:$xisVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
}

application {
    mainClass = 'app.Main'
}

sourceSets {
    main {
        resources {
            srcDir 'src/main/java'
            include '**/*.html'
        }
    }
}

// Runnable fat-jar für die E2E-Suite
jar {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveClassifier  = 'runnable'
}
